@import "variables.less";
@import "mixins.less";

/*.container .row {
	padding-bottom: 150px;
}*/

#click {
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 20px;
}
p {
	text-align: left;
	font-size: 2em; 
}

.btn-default {
	width: 70%;
    height: 60px;
    margin: 50px auto;
}
.navbar {
	width: 100%;
}
#overimg {
	color: #63b5f6;
	position: absolute; 
	bottom: 70px; 
	width: 100%;
	text-align: center;
	font-size: 4.5em;
	pointer-events: none;
	text-shadow: 0px 3px @brand-primary;
	/*text-shadow: 0px 3px #5f1111;*/
}

.close-modal {
	padding: 30px;
}

.text-muted {
	color: @brand-primary;
}


.section-subheading{
	margin-bottom: 60px;
	margin-top: -20px;
}
.container2 {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1500px;
}

.container3 {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
}
@media (max-width: 500px) {
	.caption-content {
		display: none;
	}
    #email {
        font-size: 20px;
    }
    #contact {
        font-size: 40px;
    }
}
@media (min-width: 768px) {
  .container3 {
    width: 100%;
  }

}
@media (min-width: 992px) {
  .container3 {
    width: 970px;
  }
    .container3 .row {
  	padding-bottom: 59px;
  }
}
@media (min-width: 1200px) {
  .container3 {
    width: 1000px;
  }
  .container3 .row {
  	padding-bottom: 74px;
  }
}

.fa-chevron-up {
	margin: 3px -10px;
}

/*.text-center {
	padding-bottom: 30px;
}*/

.cap {
	position: absolute;
	padding: 60px 0px;
	font-size: 28px;
	width: 100%;
}

.fa-search-plus {
	position: absolute;
	margin: 0px -25px;

}
.avatar {
	max-width: 400px;
	width: 100%;
}
/*.timeline-image {
	background-color: @brand-primary;
}*/

/*.navbar-nav>li>a:focus {
	color: @brand-primary;
}*/
.fa {
	position: absolute;
}
.fa-github {
	/*margin: 0px -43px;*/
	margin: 11px -34px;
}
.fa-vk {
	margin: 20px -33px;
}
.fa-facebook {
	margin: 15px -52px;
}
.fa-youtube {
	margin: 20px -38px;
}


.btn-social {
	display: inline-block;
	height: 102px;
	width: 102px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

body {
	overflow-x: hidden;

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative; 
    top: -0.8em;  
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @brand-success;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		padding-bottom: 0px;
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			/*text-transform: uppercase;*/
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }        
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3.5em;
    }
}

section.success {
/*	background: @brand-success;
	color: white;*/
}

@media(max-width:500px) {
	section {
		padding: 75px 0;
	}
	.timeline p {
	font-size: 1.2em;
	}
	
	.text-muted {
	margin: 20px -40px;
	margin-right: 0px;
	}
	.timeline-heading h3 {
	font-size: 1.6em;
	}
	.timeline-heading {
		margin: 14px -5px;
	}
}
.caption:hover { 
	background-color: #ff0000;
}
#portfolio {
	background: @brand-success;
	color: white;
    .portfolio-item {
        margin: 0 0px 35px;
        padding: 100px -100px;
        right: 0;

        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
            	margin-top: 0px;
            	border-radius: 50%;
                background: fade(#ffffff, 80%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    font-weight: 900;
                    text-align: center;
                    top: 50%;
                    margin-top: 8em;
                    color: #63b5f6;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}



.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}



.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}
@media(min-width: 900px) {
    h2 {
         font-size: 3vw;
    }
}
.portfolio-modal {
	.modal-content {
		opacity: 0.95;
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 0px 0;
	    text-align: center;
		h2 {
			text-align: left;
	    	margin-top: 30px;
            margin-bottom: 20px;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: fixed;
        width:400px;
        height:2000px;
        background-color:transparent;
        top: 0px;
        right: 0px;
        cursor: pointer;
        margin: 0px;
        &:hover {
        	opacity: 0.4;
        }
        .lr {
            height:100px;
            width:1em;
            margin-left:170px;
            margin-top: 50px; 
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:100px;
                width:1em;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
}

@media (max-width: 1200px) {
    .close-modal {
        display: none;
    }
}
@media (min-width: 1200px) {
    .modal button {
        display: none;
    }

    .portfolio-modal p {
        font-size: 25px;
    }
}

.modal-body {
	padding: 20px 0px;
	
}
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30px;
    width: 4px;
    margin-left: -1.5px;
    background-color: @brand-success;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: -10px;
    border: 7px solid @brand-success;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #1F3B66;
}

.timeline>li .timeline-image h4 {
    margin-top: 20px;
    font-size: 8px;
    line-height: 10px;
}


.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 0px 0 80px;
    text-align: left;
}



.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h3 {
    margin-top: 0px;
    color: @brand-success;
}

.timeline .timeline-heading h3.subheading {
    text-transform: none;
    margin-top: -10px;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: -30px;
}

@media(min-width:768px) {
		.container2 ul {
  	margin-left: -600px;
	}
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 11px;
        line-height: 12px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 0px 0px;
        text-align: left;
    }
}

@media(min-width:992px) {
	.container2 ul {
  	margin-left: -800px;
	}
    .timeline>li {
        min-height: 150px;
    }
    .timeline:before {
        left: 50%;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 45px;
        font-size: 16px;
        line-height: 20px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
	#infinity {
	padding-top: 5px;
	}
	.container2 ul {
  margin-left: -1000px;
	}
	.text-muted {
		font-size: 23px;
	}
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 0px 20px 10px;
        margin-right: 30px;
        margin-left: 10px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 50px;
        font-size: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}
